worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        error_page 404 /index.html;
        listen 80; 

        server_name  haenno.de www.haenno.de;

        charset utf-8;

        root    /etc/nginx/html;
        index   index.html;

        access_log  logs/host.access.log;

        location / {
            root    /etc/nginx/html;
            try_files $uri /index.html;
        }
    }
}